# OnlineTestAutomation

./: README.md
OnlineTestGenesys/: pom.xml
OnlineTestGenesys/src/test/java/onlineTest/Genesys/StepDefinitions/: Hooks.java  MyStepdefs.java
OnlineTestGenesys/src/test/java/onlineTest/Genesys/Utils/: APIUtils.java  PropertyReader.java  testDataReader.java
OnlineTestGenesys/src/test/java/onlineTest/Genesys/common/: Constants.java  setEnv.java  sourcePayloadUpdate.java  validation.java
OnlineTestGenesys/src/test/java/onlineTest/Genesys/services/: createMessages.java  createUsers.java
OnlineTestGenesys/src/test/java/onlineTest/Genesys/testRunners/: TestRunner.java
OnlineTestGenesys/src/test/java/services/: createMessages.java
OnlineTestGenesys/src/test/resources/: allure.properties
OnlineTestGenesys/src/test/resources/Features/: createMessage.feature
OnlineTestGenesys/src/test/resources/TestData/: createPayload.json  createUser.json  messageUpdate.json
OnlineTestGenesys/src/test/resources/archetype-resources/: pom.xml
OnlineTestGenesys/src/test/resources/configuration/: config.properties
